.contact {
    display: grid;
    color: black;
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: 200px 300px ;
}
.title{
    margin-left: 80px;
    grid-row: 1;
    grid-column: 2 / 3;
}
span{
    margin-left: 80px;
    margin-top: 70px;
    grid-row: 1;
    grid-column: 2;
}
.contact-box {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    max-width: 430px;
    height: auto; /* Adjust to auto height for better responsiveness */
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border:2px solid #dfd3d3;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Corrected spelling from "centre" to "center" */
    align-items: center;
    padding: 20px; /* Added padding for inner spacing */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
    

.contact-box div {
    width: 100%;
    margin-bottom: 20px;
    position: relative;
}
.contact-box input{
    background-color: lightgray;
}

.contact-box i {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #bbb;
}

.contact-box input, .contact-box textarea {
    width: 100%;
    padding: 20px 20px 20px 40px; /* Adjusted padding for input/textarea */
    border: none;
    outline: none;
    border-radius: 40px;
    font-size: 18px;
}

textarea {
    resize: none;
    height: 150px; /* Set height for textarea */
    background-color: lightgrey;
}

button {
    width: 100%;
    cursor: pointer;
    padding: 15px;
    font-size: 20px;
    border: none;
    background-color: #375e7d;
    color: white;
    border-radius: 40px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838;
}

.message {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.message .success, .message .problem {
    font-size: 20px;
    position: absolute;
    animation: button 0.3s linear;
    display: none;
}

.message .success {
    color: green;
}

.message .problem {
    color: red;
}
